# SOFTWARE_ARCHITECTURE

./: .gitignore  README.md
src/: main.java  pom.xml
src/controller/: LibraryController.java
src/main/java/com/julianespinoza/myapp/: main.java
src/main/java/controller/: BorrowLibraryController.java  ReturnLibraryController.java  SearchLibraryController.java
src/main/java/model/: Book.java  LibraryManagement.java  Student.java
src/main/java/view/: BorrowLibraryView.java  MainLibraryView.java  ReturnLibraryView.java  SearchLibraryView.java
src/main/resources/: serviceAccountKey.json
src/model/: Book.java  LibraryManagement.java  Student.java
src/util/: FirebaseInitializer.java  FirestoreSetup.java
src/view/: LibraryView.java
